# AndroidTest2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/dortmund/fh/jung/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dortmund/fh/jung/myproject/: ApplicationModule.java  BaseActivity.java  Contract.java  GiftType.java  God.java  MainActivity.java  MyComponent.java  MyPresenter.java  ParentApplication.java  PresenterModule.java
app/src/main/java/de/dortmund/fh/jung/myproject/chaosview/: AdapterInteraction.java  ChaosContract.java  ChaosModule.java  ChaosPresenter.java  Gift.java  Unit.java  UnitAdapter.java  UnitGiftRow.java  chaosActivity.java
app/src/main/java/de/dortmund/fh/jung/myproject/datastorage/: ChaosUnitsDatabaseHelper.java  DataBaseModule.java  Repository.java  RepositoryImpl.java
app/src/main/java/de/dortmund/fh/jung/myproject/di/: ComponentProvider.java  MyComponent.java
app/src/main/res/drawable/: rectangle_blue_white.xml
app/src/main/res/layout/: activity_chaos.xml  activity_create_new_unit.xml  activity_main.xml  content_main.xml  row_gifts_number_layout.xml  row_numbers_layout.xml  single_unit_layout.xml  unit_gift_row_layout.xml  unit_gifts_numbers_layout.xml  unit_master_level_numbers_layout.xml
app/src/main/res/menu/: menu_main.xml  unit_context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/dortmund/fh/jung/myproject/: AndroidMainViewTests.java  ExampleUnitTest.java  MainViewUnitTests.java
(+17 files in other folders)
